FROM ubuntu:latest AS builder

RUN apt-get update && \
    apt-get install -y build-essential linux-headers-generic gcc-aarch64-linux-gnu

COPY kernel /app/kernel
WORKDIR /app/kernel
RUN make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- -C /usr/src/linux-headers-$(uname -r) M=$(pwd) modules && \
    mv hpkv_module.ko hpkv_module_arm64.ko

FROM ubuntu:latest

COPY --from=builder /app/kernel/hpkv_module_arm64.ko /app/kernel/
COPY --from=builder /app/kernel/hpkv_module_arm64.ko /lib/modules/$(uname -r)/kernel/drivers/misc/

COPY Dockerfile.base /Dockerfile.base
RUN sed '/^RUN cd \/app\/kernel/d' /Dockerfile.base > /Dockerfile && \
    docker build -f /Dockerfile .